<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawerlayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/v4_drawerlayout_frame" android:background="@drawable/vertical_full_defult_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/renew_recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_ffbf5c" android:id="@id/expire_tip_small" android:paddingLeft="@dimen/base_dimen_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/expire_tip" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_ffbf5c" android:id="@id/expire_tip" android:paddingLeft="@dimen/base_dimen_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_28" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_logout" android:paddingLeft="@dimen/base_dimen_28" android:paddingRight="@dimen/base_dimen_28" android:paddingBottom="@dimen/base_dimen_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_renew_logout" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/text_17" android:textColor="@color/color_efefef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_36" android:text="@string/logout_tip" android:shadowColor="@color/color_59000000" android:shadowDx="3.0" android:shadowDy="3.0" />
        </LinearLayout>
        <RelativeLayout android:id="@id/layout_invitation" android:layout_width="@dimen/base_dimen_100" android:layout_height="@dimen/base_dimen_120" android:layout_marginRight="@dimen/base_dimen_10" android:layout_marginBottom="@dimen/base_dimen_60" android:layout_above="@id/layout_renew_icon" android:layout_alignParentRight="true">
            <ImageView android:id="@id/image_invitation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_invitation_friend" android:scaleType="centerCrop" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/tv_speed_count" android:background="@drawable/corners_pumpkin_speed_count_bg" android:paddingLeft="@dimen/base_dimen_10" android:paddingTop="@dimen/base_dimen_2" android:paddingRight="@dimen/base_dimen_10" android:paddingBottom="@dimen/base_dimen_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/base_dimen_8" android:text="" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_renew_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/base_dimen_28" android:layout_marginBottom="@dimen/base_dimen_140" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/image_renew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_renew" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/text_12" android:textColor="@color/color_efefef" android:id="@id/renew_icon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_14" android:scaleType="centerCrop" android:text="@string/renew_tip" android:shadowColor="@color/color_59000000" android:shadowDx="3.0" android:shadowDy="3.0" />
        </LinearLayout>
        <com.common.view.library.precyclerview.progressindicator.AVLoadingIndicatorView android:id="@id/renew_loading" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" app:indicator="BallSpinFadeLoader" app:indicator_color="@color/color_f42c2c" />
    </RelativeLayout>
    <pl.droidsonroids.gif.GifImageView android:id="@id/renew_guide_img" android:background="@color/color_b3000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/prevue_guide" android:scaleType="centerCrop" />
    <include android:id="@id/empty_view" android:visibility="gone" layout="@layout/no_network_layout" />
    <android.support.v7.widget.RecyclerView android:layout_gravity="right" android:id="@id/renew_recycler_category" android:background="@color/color_cd121212" android:paddingTop="@dimen/base_dimen_26" android:layout_width="@dimen/base_dimen_134" android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>