<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sina.sinavideo.sdk.VDVideoView android:id="@id/repair_video_view" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layerAttrs="@array/test_play_layout" />
</RelativeLayout>