<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/comment_detail_root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/rl_comment_detail_top" layout="@layout/top_bar" />
    <com.common.view.library.precyclerview.LRecyclerView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/base_dimen_20" android:layout_marginBottom="@dimen/base_dimen_100" android:layout_below="@id/rl_comment_detail_top" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_comment_response" android:background="@color/color_222222" android:paddingLeft="@dimen/base_dimen_28" android:paddingRight="@dimen/base_dimen_28" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_98" android:layout_alignParentBottom="true">
        <EditText android:textSize="@dimen/text_15" android:textColor="@color/color_9f9f9f" android:textColorHint="@color/color_666666" android:id="@id/edit_comment_response" android:background="@color/color_333333" android:paddingLeft="@dimen/base_dimen_24" android:paddingRight="@dimen/base_dimen_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/base_dimen_8" android:minHeight="@dimen/base_dimen_64" android:hint="@string/hint_reply_message" android:layout_weight="1.0" android:textCursorDrawable="@drawable/color_cursor" />
        <Button android:textSize="@dimen/text_15" android:textColor="@color/color_9f9f9f" android:id="@id/btn_send_comment_response" android:background="@color/color_333333" android:layout_width="@dimen/base_dimen_104" android:layout_height="@dimen/base_dimen_64" android:text="@string/send_comment_response" />
    </LinearLayout>
    <include android:id="@id/empty_layout" android:visibility="gone" layout="@layout/layout_empty_lobby_comment" />
</RelativeLayout>