<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@color/color_222222" android:paddingLeft="@dimen/base_dimen_28" android:paddingTop="@dimen/base_dimen_32" android:paddingRight="@dimen/base_dimen_28" android:paddingBottom="@dimen/base_dimen_32" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/layout_support_me" layout="@layout/layout_message_title_item" />
        <include android:id="@id/layout_command_me" layout="@layout/layout_message_title_item" />
        <include android:id="@id/layout_system_msg" layout="@layout/layout_message_title_item" />
        <include android:id="@id/layout_connect_custom_service" layout="@layout/layout_message_title_item" />
    </LinearLayout>
    <View android:background="@color/color_1c1c1c" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_14" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/white" android:gravity="center_vertical" android:background="@color/color_333333" android:paddingLeft="@dimen/base_dimen_30" android:paddingRight="@dimen/base_dimen_30" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_56" android:text="@string/message_list" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>