<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_1c1c1c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/top_rl" android:background="@drawable/bottom_shade_layout_bg" android:layout_width="fill_parent" android:layout_height="@dimen/space_49">
        <TextView android:textSize="@dimen/text_15" android:textColor="@color/color_b4b4b4" android:gravity="center" android:id="@id/left_button" android:paddingLeft="@dimen/space_14" android:paddingRight="@dimen/space_20" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cacel" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_18" android:textColor="@color/color_efefef" android:ellipsize="end" android:gravity="center" android:id="@id/top_title_content" android:paddingLeft="@dimen/space_50" android:paddingRight="@dimen/space_50" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/issue_comment_title" android:singleLine="true" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/text_15" android:textColor="@color/color_9f9f9f" android:gravity="center" android:id="@id/txt_right" android:background="@drawable/shape_issue_text_bg" android:layout_width="@dimen/base_dimen_96" android:layout_height="@dimen/base_dimen_56" android:layout_marginRight="@dimen/base_dimen_28" android:text="@string/issue_tip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/base_dimen_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="@dimen/text_15" android:textColor="@color/color_9f9f9f" android:textColorHint="@color/color_9f9f9f" android:gravity="left" android:id="@id/issue_comment_content" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_28" android:layout_marginTop="@dimen/base_dimen_32" android:layout_marginRight="@dimen/base_dimen_28" android:minHeight="@dimen/base_dimen_270" android:hint="@string/hint_reply_message" android:maxLength="2000" android:textCursorDrawable="@drawable/color_cursor" />
            <TextView android:textColor="@color/color_9f9f9f" android:layout_gravity="end" android:id="@id/issue_comment_text_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/base_dimen_30" />
            <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/recycler_issue" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_27" android:layout_marginRight="@dimen/base_dimen_2" android:listSelector="@android:color/transparent" android:divider="@null" android:choiceMode="singleChoice" app:layoutManager="android.support.v7.widget.GridLayoutManager" app:spanCount="4" />
            <RelativeLayout android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_136" android:layout_marginLeft="@dimen/base_dimen_28" android:layout_marginTop="@dimen/base_dimen_11" android:layout_marginRight="@dimen/base_dimen_28">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_24" android:layout_toLeftOf="@id/issue_comment_movie_poster" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/text_15" android:textColor="@color/color_9f9f9f" android:id="@id/issue_comment_movie_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="@dimen/text_11" android:textColor="@color/color_9f9f9f" android:ellipsize="end" android:id="@id/issue_comment_movie_doctor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_10" android:singleLine="true" />
                    <TextView android:textSize="@dimen/text_11" android:textColor="@color/color_9f9f9f" android:ellipsize="end" android:id="@id/issue_comment_movie_actor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_10" android:singleLine="true" />
                </LinearLayout>
                <ImageView android:id="@id/issue_comment_movie_poster" android:layout_width="@dimen/base_dimen_98" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/base_dimen_8" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>