<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/top_bar" />
    <ImageView android:id="@id/image_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_96" app:srcCompat="@drawable/pay_success_icon" />
    <TextView android:gravity="center" android:id="@id/txt_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_30" style="@style/size_ef_18" />
    <TextView android:gravity="center" android:id="@id/txt_reminder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_34" style="@style/size_ef_15" />
    <TextView android:gravity="center" android:id="@id/txt_total_fee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_16" style="@style/size_9f_15" />
    <Button android:textColor="@color/color_efefef" android:id="@id/btn_confirm" android:background="#b3444444" android:layout_width="@dimen/base_dimen_465" android:layout_height="@dimen/base_dimen_87" android:layout_marginTop="@dimen/base_dimen_60" android:text="@string/pay_call_back_button" />
</LinearLayout>