<?xml version="1.0" encoding="utf-8"?>
<cn.vcinema.cinema.notice.widget.CheckSoftInputLayout android:orientation="vertical" android:id="@id/layout_out" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <cn.vcinema.cinema.notice.widget.ChatInputBox android:id="@id/chat_input_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_32" />
</cn.vcinema.cinema.notice.widget.CheckSoftInputLayout>