<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_diagnosis_process" android:background="@drawable/play_diagnosis_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/diagnosis_process_back" android:paddingLeft="25.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="47.0dip" android:src="@drawable/back_btn_selector" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <pl.droidsonroids.gif.GifImageView android:id="@id/diagnosis_process_image" android:layout_width="@dimen/base_dimen_220" android:layout_height="@dimen/base_dimen_220" android:src="@drawable/diagnosis_icon" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/color_bfbfbf" android:id="@id/diagnosis_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_10" android:text="@string/diagnosis_tip_content" />
    </LinearLayout>
    <ImageView android:id="@id/image_process" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_40" android:layout_marginRight="@dimen/base_dimen_40" android:layout_marginBottom="@dimen/base_dimen_74" android:src="@drawable/diagnosis_process_10" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/text_11" android:textColor="@color/color_9f9f9f" android:id="@id/diagnosis_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/base_dimen_14" android:text="@string/diagnosis_process_tip" android:layout_above="@id/image_process" android:layout_alignLeft="@id/image_process" />
</RelativeLayout>