<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/top_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/base_dimen_80" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
                <RelativeLayout android:id="@id/rl_personal_info_show" android:background="@drawable/layout_clicklistener_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:background="@drawable/layout_clicklistener_bg" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/user_center_height" android:text="个人主页展示" android:drawableLeft="@drawable/icon_personal_info_show" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="20.0dip" android:drawableStart="@drawable/icon_personal_info_show" android:drawableEnd="@drawable/arrow_right_icon" />
                </RelativeLayout>
                <View android:background="@color/color_2c2c2c" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
                <RelativeLayout android:id="@id/rl_black_name" android:background="@drawable/layout_clicklistener_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:background="@drawable/layout_clicklistener_bg" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/user_center_height" android:text="黑名单" android:drawableLeft="@drawable/icon_black_name" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="20.0dip" android:drawableStart="@drawable/icon_black_name" android:drawableEnd="@drawable/arrow_right_icon" />
                </RelativeLayout>
                <View android:background="@color/color_2c2c2c" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
                <RelativeLayout android:id="@id/rl_privacy_rule" android:background="@drawable/layout_clicklistener_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:background="@drawable/layout_clicklistener_bg" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/user_center_height" android:text="隐私设置" android:drawableLeft="@drawable/img_privacy_rule_logo" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="20.0dip" android:drawableStart="@drawable/img_privacy_rule_logo" android:drawableEnd="@drawable/arrow_right_icon" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
                <RelativeLayout android:id="@id/rl_play_fix" android:background="@drawable/layout_clicklistener_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:background="@drawable/layout_clicklistener_bg" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/user_center_height" android:text="播放修复" android:drawableLeft="@drawable/icon_play_fix" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="20.0dip" android:drawableStart="@drawable/icon_play_fix" android:drawableEnd="@drawable/arrow_right_icon" />
                </RelativeLayout>
                <View android:background="@color/color_2c2c2c" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
                <RelativeLayout android:background="@drawable/layout_clicklistener_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:id="@id/clear_cache" android:background="@drawable/layout_clicklistener_bg" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/user_center_height" android:text="@string/clear_cache" android:drawableLeft="@drawable/icon_new_clear_cache" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="20.0dip" android:drawableStart="@drawable/icon_new_clear_cache" android:drawableEnd="@drawable/arrow_right_icon" />
                </RelativeLayout>
                <View android:background="@color/color_2c2c2c" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
                <RelativeLayout android:id="@id/rl_i_will_tell" android:background="@drawable/layout_clicklistener_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:background="@drawable/layout_clicklistener_bg" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/user_center_height" android:text="@string/i_will_tell" android:drawableLeft="@drawable/icon_i_will_tell" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="20.0dip" android:drawableStart="@drawable/icon_i_will_tell" android:drawableEnd="@drawable/arrow_right_icon" />
                </RelativeLayout>
                <View android:background="@color/color_2c2c2c" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
                <RelativeLayout android:id="@id/rl_moviecache" android:background="@drawable/layout_clicklistener_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:background="@drawable/layout_clicklistener_bg" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/user_center_height" android:text="@string/movie_cache_path" android:drawableLeft="@drawable/icon_movie_cache_path" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="20.0dip" android:drawableStart="@drawable/icon_movie_cache_path" android:drawableEnd="@drawable/arrow_right_icon" />
                    <TextView android:textSize="13.0sp" android:textColor="#ff9f9f9f" android:id="@id/txt_cache_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_30" android:text="@string/movie_cache_phone" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/color_2c2c2c" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
                <RelativeLayout android:background="@drawable/layout_clicklistener_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:id="@id/about_me" android:background="@drawable/layout_clicklistener_bg" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/user_center_height" android:text="@string/about_me" android:drawableLeft="@drawable/icon_about_me" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="20.0dip" android:drawableStart="@drawable/icon_about_me" android:drawableEnd="@drawable/arrow_right_icon" />
                </RelativeLayout>
                <View android:background="@color/color_2c2c2c" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/check_update" android:background="@drawable/layout_clicklistener_bg" android:layout_width="fill_parent" android:layout_height="56.0dip">
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version_name" android:drawableLeft="@drawable/icon_version" android:drawablePadding="20.0dip" android:layout_centerVertical="true" android:drawableStart="@drawable/icon_version" />
                    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="15.0sp" android:textStyle="italic" android:textColor="@color/color_f42c2c" android:id="@id/version_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_reminder" android:layout_toLeftOf="@id/version_code" />
                        <TextView android:textSize="13.0sp" android:textColor="#ff9f9f9f" android:id="@id/version_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="14.0dip" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:background="@drawable/layout_clicklistener_bg" android:padding="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/user_center_height" android:layout_marginTop="@dimen/space_10" android:text="@string/about_me" android:drawableLeft="@drawable/about_us_icon" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="20.0dip" android:drawableStart="@drawable/about_us_icon" android:drawableEnd="@drawable/arrow_right_icon" />
            <TextView android:textSize="@dimen/text_14" android:textColor="@color/color_f42c2c" android:gravity="center" android:id="@id/exit_login" android:background="@drawable/layout_clicklistener_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/user_center_height" android:layout_marginTop="@dimen/space_10" android:text="@string/exit_login" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>