<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_1c1c1c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/rl_actor_movie_extension_top" layout="@layout/top_bar" />
    <android.support.v7.widget.RecyclerView android:id="@id/recycler_actor_movie_extension" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/empty_view" android:visibility="gone" layout="@layout/no_network_layout" />
</LinearLayout>