<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/space_14" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/txt_tag" android:background="@color/color_222222" android:layout_width="wrap_content" android:layout_height="@dimen/space_30" style="@style/size_ef_13" />
    <View android:id="@id/rightView" android:visibility="gone" android:layout_width="@dimen/space_14" android:layout_height="wrap_content" />
</LinearLayout>