<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/color_1c1c1c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.common.view.library.precyclerview.progressindicator.AVLoadingIndicatorView android:id="@id/loading_progress" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" app:indicator="BallSpinFadeLoader" app:indicator_color="@color/color_f42c2c" />
</LinearLayout>