<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/home_line" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_15" android:textColor="@color/license_dark" android:layout_gravity="center_horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_15" android:text="@string/reminder_title" />
    <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_b0b0b0" android:layout_gravity="center_horizontal" android:id="@id/txt_reminder_content" android:paddingLeft="@dimen/space_15" android:paddingRight="@dimen/space_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_18" android:layout_marginBottom="@dimen/space_14" android:lineSpacingMultiplier="1.5" />
    <LinearLayout android:background="@color/color_333333" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_b0b0b0" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txt_ok" android:padding="@dimen/space_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ok" />
</LinearLayout>