<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/fl_teleplay_num" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/color_cccccc" android:gravity="center" android:id="@id/text_teleplay_num" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/img_is_load" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/icon_cache_start" />
        <ImageView android:layout_gravity="right" android:id="@id/img_vip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/teleplay_vip_dialog_icon" />
    </FrameLayout>
    <View android:id="@id/rightView" android:visibility="gone" android:layout_width="@dimen/base_dimen_1" android:layout_height="wrap_content" />
</LinearLayout>