<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/layout_find_list_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout android:id="@id/tab_FindFragment_title" android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_88" app:tabTextColor="@color/color_efefef" app:tabIndicatorHeight="0.0dip" app:tabSelectedTextColor="@color/tab_select" />
    <cn.pumpkin.view.ScrollViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tab_FindFragment_title" />
</RelativeLayout>