<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/color_222222" android:paddingLeft="@dimen/base_dimen_28" android:paddingTop="@dimen/base_dimen_12" android:paddingRight="@dimen/base_dimen_28" android:paddingBottom="@dimen/base_dimen_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.vcinema.cinema.utils.glide.CircleImageView android:id="@id/img_user_header" android:layout_width="@dimen/base_dimen_96" android:layout_height="@dimen/base_dimen_96" />
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/color_efefef" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/base_dimen_28" android:layout_marginRight="@dimen/base_dimen_60" android:text="这是标题" android:maxLines="1" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/color_9f9f9f" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_action" android:background="@drawable/corners_button_bg_selector" android:layout_width="@dimen/base_dimen_144" android:layout_height="@dimen/base_dimen_52" android:text="@string/cancel_follow" />
</LinearLayout>