<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_14" android:textColor="@color/color_222222" android:id="@id/text_copy" android:background="@drawable/copy" android:paddingLeft="@dimen/space_15" android:paddingTop="@dimen/space_5" android:paddingRight="@dimen/space_15" android:paddingBottom="@dimen/space_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="复制"
  xmlns:android="http://schemas.android.com/apk/res/android" />