<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/space_14" android:paddingTop="@dimen/space_10" android:paddingRight="@dimen/space_14" android:paddingBottom="@dimen/space_14" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_choice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_14" android:src="@drawable/checkbox_normal" />
        <FrameLayout android:id="@id/fl_downloading_cache" android:background="@drawable/downloading_file" android:layout_width="wrap_content" android:layout_height="@dimen/downloading_pic_height">
            <ImageView android:layout_gravity="center" android:id="@id/img_download_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/movie_dowloading_icon" android:scaleType="fitXY" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/space_14" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/text_15" android:textColor="@color/license_dark" android:id="@id/txt_download_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/video_cache_title" />
                    <TextView android:textSize="@dimen/text_9" android:textColor="@color/license_dark" android:gravity="center" android:id="@id/txt_downloading_num" android:background="@drawable/downloading_num_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_10" android:text="15" />
                </LinearLayout>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/text_11" android:textColor="@color/color_b0b0b0" android:id="@id/txt_movie_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" android:layout_marginRight="@dimen/space_20" android:singleLine="true" android:layout_below="@id/txt_download_reminder" android:layout_alignLeft="@id/txt_download_reminder" />
                <RelativeLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginRight="@dimen/space_14" android:progressDrawable="@drawable/play_seekbar_background" style="?android:attr/progressBarStyleHorizontal" />
                    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_5">
                        <TextView android:textSize="@dimen/text_9" android:textColor="@color/text_dark" android:id="@id/txt_filesize" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/text_9" android:textColor="@color/text_dark" android:id="@id/txt_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_14" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:id="@id/img_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right_icon" android:layout_weight="0.1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_delete" android:background="#fff42c2c" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="@string/delete" style="@style/normal_size" />
</LinearLayout>