<?xml version="1.0" encoding="utf-8"?>
<cn.vcinema.cinema.view.SwipeMenuView android:orientation="vertical" android:background="@color/color_333333" android:paddingBottom="@dimen/space_1" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.common.view.library.ripple.RippleLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_content" android:background="@color/main_color" android:paddingLeft="@dimen/space_14" android:paddingTop="@dimen/space_14" android:paddingBottom="@dimen/space_14" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/cb_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_14" android:button="@null" android:src="@drawable/checkbox_selector" />
            <FrameLayout android:id="@id/fl_img" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/movie_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/horizontal_movie_background" android:scaleType="centerCrop" />
                <TextView android:textSize="@dimen/text_pumpkin_vod_flag_size" android:textColor="@color/color_pumpkin_seed_vod_flag_text" android:id="@id/tv_pumpkin_vod_flag" android:background="@drawable/corners_pumpkin_seed_vod_flag_bg" android:paddingLeft="@dimen/dimens_pumpkin_vod_flag_bg_padding_left" android:paddingRight="@dimen/dimens_pumpkin_vod_flag_bg_padding_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimens_pumpkin_vod_flag_bg_margin_left" />
                <RelativeLayout android:layout_gravity="bottom" android:background="@drawable/movie_score_bottom_shade_layout_bg" android:layout_width="fill_parent" android:layout_height="32.0dip">
                    <TextView android:textSize="@dimen/text_pumpkin_movie_score_flag_size" android:textColor="@color/color_pumpkin_seed_movie_score_flag_text" android:gravity="center" android:id="@id/tv_pumpkin_movie_score_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimens_pumpkin_movie_score_flag_bg_margin_right" android:layout_marginBottom="@dimen/dimens_pumpkin_movie_score_flag_bg_margin_bottom" android:text="" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_9" android:textColor="@color/color_efefef" android:gravity="center|left" android:layout_gravity="bottom" android:id="@id/txt_teleplay_reminder" android:paddingRight="2.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/space_17" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" />
                <ProgressBar android:layout_gravity="bottom" android:id="@id/pb_home_history" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_6" android:max="100" android:progress="100" android:progressDrawable="@drawable/play_seekbar_color_bg" style="@style/mProgress_horizontal" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/space_14" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textColor="@color/white_color" android:ellipsize="end" android:id="@id/movie_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:maxLines="1" android:maxEms="7" style="@style/title_size" />
                <TextView android:textColor="@color/meta_intro" android:ellipsize="end" android:id="@id/area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:singleLine="true" style="@style/normal_size" />
                <TextView android:textColor="@color/meta_intro" android:layout_gravity="center_vertical" android:id="@id/view_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:drawableLeft="@drawable/item_icon_history" android:drawablePadding="@dimen/space_6" android:drawableStart="@drawable/item_icon_history" style="@style/normal_size" />
            </LinearLayout>
        </LinearLayout>
    </com.common.view.library.ripple.RippleLayout>
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/txt_write_comment" android:background="#ff212121" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="写影评" style="@style/normal_size" />
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/txt_delete" android:background="#fff42c2c" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="@string/delete" style="@style/normal_size" />
</cn.vcinema.cinema.view.SwipeMenuView>