<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/base_dimen_28" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.vcinema.cinema.utils.glide.CircleImageView android:id="@id/img_user_header" android:layout_width="@dimen/base_dimen_88" android:layout_height="@dimen/base_dimen_88" />
    <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_efefef" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_20" android:layout_marginRight="@dimen/base_dimen_60" android:text="这是标题" android:maxLines="1" android:layout_toLeftOf="@id/img_action" android:layout_toRightOf="@id/img_user_header" />
    <TextView android:textSize="@dimen/text_11" android:textColor="@color/color_9f9f9f" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_20" android:layout_marginTop="@dimen/base_dimen_16" android:text="2018:1818" android:layout_toRightOf="@id/img_user_header" android:layout_below="@id/tv_name" />
    <ImageView android:id="@id/img_action" android:visibility="gone" android:layout_width="@dimen/base_dimen_36" android:layout_height="@dimen/base_dimen_36" android:src="@drawable/img_message_command_me_item_right_action" android:scaleType="center" android:layout_alignParentRight="true" />
    <cn.vcinema.cinema.view.LimitLineTextView android:textSize="@dimen/text_13" android:textColor="@color/color_efefef" android:id="@id/tv_command_other" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_20" android:layout_marginTop="@dimen/base_dimen_32" android:layout_toRightOf="@id/img_user_header" android:layout_below="@id/tv_time" />
    <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_9f9f9f" android:ellipsize="end" android:id="@id/tv_command_mine" android:background="@drawable/corners_2dp_222222_bg" android:padding="@dimen/base_dimen_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_20" android:layout_marginTop="@dimen/base_dimen_24" android:text="" android:maxLines="2" android:layout_toRightOf="@id/img_user_header" android:layout_below="@id/tv_command_other" android:lineSpacingExtra="@dimen/base_dimen_6" />
</RelativeLayout>