<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/text_15" android:textStyle="bold" android:textColor="@color/color_FEF1F1" android:layout_gravity="center_horizontal" android:id="@id/btn_all" android:background="@drawable/classify_bottombtn_shape" android:paddingLeft="@dimen/base_dimen_20" android:paddingRight="@dimen/base_dimen_20" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/base_dimen_72" android:layout_marginTop="@dimen/base_dimen_60" android:layout_marginBottom="@dimen/base_dimen_72" />
</LinearLayout>