<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_item_issue" android:layout_width="@dimen/base_dimen_230" android:layout_height="@dimen/base_dimen_136">
        <ImageView android:id="@id/item_issue_comment_image" android:background="@color/color_222222" android:layout_width="@dimen/base_dimen_214" android:layout_height="@dimen/base_dimen_120" android:layout_marginTop="@dimen/base_dimen_16" android:scaleType="centerCrop" />
        <ImageView android:id="@id/iv_del" android:visibility="invisible" android:layout_width="@dimen/base_dimen_32" android:layout_height="@dimen/base_dimen_32" android:src="@drawable/issuse_comment_del_pic" android:scaleType="fitXY" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>