<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_cache_path" android:background="@color/color_222222" android:padding="@dimen/space_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/cb_choice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkbox_normal" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_14">
            <TextView android:textSize="@dimen/text_14" android:textColor="@color/color_efefef" android:id="@id/txt_cacheName" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="13.0dip" android:layout_marginTop="@dimen/space_14" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <ProgressBar android:id="@id/memory_progressBar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:progressDrawable="@drawable/memory_show_progress_bg" style="?android:attr/progressBarStyleHorizontal" />
                <TextView android:textSize="@dimen/text_8" android:textColor="@color/login_disabled_text" android:gravity="center" android:id="@id/txt_memory_remind" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/line" android:background="@color/color_2c2c2c" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>