<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_1c1c1c" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/color_9f9f9f" android:gravity="center_vertical" android:id="@id/comment_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/base_dimen_56" android:layout_marginLeft="@dimen/base_dimen_28" />
    <View android:id="@id/comment_title_line" android:background="@color/color_222222" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_2" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_28" android:layout_marginTop="@dimen/base_dimen_24" android:layout_marginRight="@dimen/base_dimen_28">
        <View android:id="@id/item_circle_comment_user_head" android:background="@drawable/shape_circle_home_daily" android:layout_width="@dimen/base_dimen_88" android:layout_height="@dimen/base_dimen_88" />
        <ImageView android:id="@id/image_comment_user_head" android:layout_width="@dimen/base_dimen_80" android:layout_height="@dimen/base_dimen_80" android:layout_marginLeft="@dimen/base_dimen_4" android:layout_marginTop="@dimen/base_dimen_4" android:src="@drawable/userphoto_login" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/color_cccccc" android:id="@id/text_comment_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_16" android:text="没有名字的南瓜" android:layout_toRightOf="@id/image_comment_user_head" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/color_9f9f9f" android:id="@id/text_comment_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/text_comment_user_name" android:layout_alignLeft="@id/text_comment_user_name" />
        <ImageView android:id="@id/image_comment_more" android:paddingLeft="@dimen/base_dimen_28" android:paddingTop="@dimen/base_dimen_10" android:paddingBottom="@dimen/base_dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_comment_more" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <cn.vcinema.cinema.view.LimitLineTextView android:textSize="@dimen/text_14" android:textColor="@color/color_cccccc" android:id="@id/text_comment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_28" android:layout_marginTop="@dimen/base_dimen_32" android:layout_marginRight="@dimen/base_dimen_28" android:textIsSelectable="true" />
    <android.support.v7.widget.RecyclerView android:id="@id/detail_comment_recycler" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_25" android:layout_marginTop="@dimen/base_dimen_4" android:layout_marginRight="@dimen/base_dimen_18" />
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_32" android:layout_marginRight="@dimen/base_dimen_28" android:layout_marginBottom="@dimen/base_dimen_32">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_detail_comment_message" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/image_comment_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_comment_message" />
            <TextView android:textSize="@dimen/text_12" android:textColor="@color/color_9f9f9f" android:id="@id/text_comment_message_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_16" android:text="@string/detail_comment_num" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_detail_comment_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_48">
            <ImageView android:id="@id/image_comment_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_comment_no_support" />
            <TextView android:textSize="@dimen/text_12" android:textColor="@color/color_9f9f9f" android:id="@id/text_comment_support_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_16" android:text="@string/detail_support_num" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_comment_report" android:background="@color/color_333333" android:paddingTop="@dimen/base_dimen_24" android:paddingBottom="@dimen/base_dimen_24" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_28" android:layout_marginRight="@dimen/base_dimen_28" android:layout_marginBottom="@dimen/base_dimen_32">
        <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_9f9f9f" android:ellipsize="end" android:id="@id/report_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_32" android:layout_marginRight="@dimen/base_dimen_32" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_9f9f9f" android:ellipsize="end" android:id="@id/report_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_32" android:layout_marginTop="@dimen/base_dimen_16" android:layout_marginRight="@dimen/base_dimen_32" android:singleLine="true" />
        <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_D29D4C" android:id="@id/report_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_32" android:layout_marginTop="@dimen/base_dimen_16" android:layout_marginRight="@dimen/base_dimen_32" android:text="@string/detail_report_num" />
    </LinearLayout>
    <View android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_2" android:layout_marginLeft="@dimen/base_dimen_28" android:layout_marginRight="@dimen/base_dimen_28" />
    <View android:id="@id/detail_comment_bottom_line" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_14" />
</LinearLayout>