<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_item" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/movie_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/picdefault" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/text_9" android:textColor="@color/color_efefef" android:gravity="center|right" android:layout_gravity="bottom" android:id="@id/txt_teleplay_reminder" android:background="#80000000" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/space_15" />
        <TextView android:textStyle="bold|italic" android:textColor="@color/color_f0f0f0" android:gravity="center|left|top" android:layout_gravity="center|left|top" android:id="@id/txt_rank" android:background="@drawable/rank_first_icon" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0px" android:layout_marginTop="1.0px" android:text="1" />
        <TextView android:textSize="@dimen/text_pumpkin_vod_flag_size" android:textColor="@color/color_pumpkin_seed_vod_flag_text" android:id="@id/tv_pumpkin_vod_flag" android:background="@drawable/corners_pumpkin_seed_vod_flag_bg" android:paddingLeft="@dimen/dimens_pumpkin_vod_flag_bg_padding_left" android:paddingRight="@dimen/dimens_pumpkin_vod_flag_bg_padding_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimens_pumpkin_vod_flag_bg_margin_left" />
        <RelativeLayout android:layout_gravity="bottom" android:background="@drawable/movie_score_bottom_shade_layout_bg" android:layout_width="fill_parent" android:layout_height="32.0dip">
            <TextView android:textSize="@dimen/text_pumpkin_movie_score_flag_size" android:textColor="@color/color_pumpkin_seed_movie_score_flag_text" android:gravity="center" android:id="@id/tv_pumpkin_movie_score_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimens_pumpkin_movie_score_flag_bg_margin_right" android:layout_marginBottom="@dimen/dimens_pumpkin_movie_score_flag_bg_margin_bottom" android:text="" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </FrameLayout>
    <TextView android:ellipsize="end" android:id="@id/movie_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:layout_marginBottom="@dimen/space_1_half" android:singleLine="true" style="@style/size_ef_13" />
</LinearLayout>