<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_classify" android:layout_width="@dimen/base_dimen_72" android:layout_height="@dimen/base_dimen_72" android:src="@drawable/classify_fragment_bg" />
        <TextView android:id="@id/txt_classify_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_15" android:text="@string/about_me" style="@style/size_ef_15" />
    </LinearLayout>
</LinearLayout>