<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_home_moview" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/fl_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/picdefault" android:scaleType="centerCrop" />
        <Button android:textSize="@dimen/text_12" android:textColor="@color/color_e7e7e7" android:gravity="center" android:id="@id/order_button" android:background="@color/transparent" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_40" android:text="@string/order" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/text_10" android:textColor="@color/color_efefef" android:id="@id/onlinetime_button" android:background="@drawable/homepage_onlinetime_shape" android:visibility="gone" android:layout_width="@dimen/base_dimen_72" android:layout_height="@dimen/base_dimen_32" android:text="@string/order" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/relativeLayout_bg" android:background="@color/translucence" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="right" android:id="@id/image_choice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_10" android:layout_marginRight="@dimen/base_dimen_10" android:src="@drawable/personal_choice_movie_icon" />
        <TextView android:textSize="@dimen/text_pumpkin_vod_flag_size" android:textColor="@color/color_pumpkin_seed_vod_flag_text" android:id="@id/tv_pumpkin_vod_flag" android:background="@drawable/corners_pumpkin_seed_vod_flag_bg" android:paddingLeft="@dimen/dimens_pumpkin_vod_flag_bg_padding_left" android:paddingRight="@dimen/dimens_pumpkin_vod_flag_bg_padding_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimens_pumpkin_vod_flag_bg_margin_left" />
        <RelativeLayout android:background="@drawable/movie_score_bottom_shade_layout_bg" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/text_pumpkin_movie_score_flag_size" android:textColor="@color/color_pumpkin_seed_movie_score_flag_text" android:gravity="center" android:id="@id/tv_pumpkin_movie_score_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimens_pumpkin_movie_score_flag_bg_margin_right" android:layout_marginBottom="@dimen/dimens_pumpkin_movie_score_flag_bg_margin_bottom" android:text="" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_9" android:textColor="@color/color_efefef" android:gravity="center|left" android:layout_gravity="bottom" android:id="@id/txt_teleplay_reminder" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/space_15" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" />
        <ProgressBar android:id="@id/pb_home_history" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_6" android:max="100" android:progress="100" android:progressDrawable="@drawable/play_seekbar_color_bg" android:layout_alignParentBottom="true" style="@style/mProgress_horizontal" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/home_title" android:ellipsize="end" android:id="@id/textView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_7" android:layout_marginBottom="@dimen/space_3" android:singleLine="true" />
</LinearLayout>