<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll1" android:background="@color/tab_color" android:layout_width="fill_parent" android:layout_height="@dimen/space_48">
        <cn.vcinema.cinema.view.ClearEditText android:textColor="@color/c_ffffff" android:textColorHint="@color/color_444444" android:id="@id/search_edit" android:background="@drawable/shallow_red_round_lin" android:paddingLeft="@dimen/space_14" android:paddingRight="@dimen/base_dimen_24" android:layout_width="wrap_content" android:layout_height="@dimen/space_33" android:layout_marginLeft="@dimen/space_14" android:layout_marginRight="@dimen/space_14" android:hint="@string/search_hint_reminder" android:singleLine="true" android:drawableLeft="@drawable/search_img" android:drawableRight="@drawable/edit_clear_img" android:drawablePadding="10.0dip" android:layout_weight="12.0" android:layout_centerVertical="true" android:inputType="textAutoComplete|textNoSuggestions" android:imeOptions="actionSearch" android:textCursorDrawable="@null" style="@style/normal_size" />
        <TextView android:textSize="@dimen/text_17" android:textColor="@color/color_9f9f9f" android:id="@id/cancel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_14" android:text="@string/cancel" android:layout_weight="0.0" android:layout_centerVertical="true" style="@style/normal_size" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_search_nothing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll1">
        <RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_14" android:layout_marginTop="@dimen/base_dimen_34" android:layout_marginRight="@dimen/space_14" android:layout_marginBottom="@dimen/base_dimen_34">
            <TextView android:id="@id/txt_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/video_detail_search_no_result" style="@style/size_6c_14" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <ImageView android:id="@id/img_heart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wish_list_nor" />
                <TextView android:id="@id/txt_submit_moview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_10" android:button="@null" android:text="@string/want_watch_movie" style="@style/size_db_14" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_2" android:layout_marginLeft="@dimen/space_14" android:layout_marginRight="@dimen/space_14" />
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/ll1" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_search_history" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_6c6c6c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_14" android:layout_marginTop="@dimen/base_dimen_20" android:text="@string/search_history" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/text_12" android:textColor="@color/color_6c6c6c" android:id="@id/clear_search_history" android:paddingRight="@dimen/base_dimen_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_14" android:layout_marginTop="@dimen/base_dimen_20" android:text="@string/clear_search_history" android:drawableRight="@drawable/icon_clear_search_history" android:drawablePadding="@dimen/base_dimen_9" />
                </LinearLayout>
                <cn.vcinema.cinema.view.SearchHistoryView android:id="@id/view_search_history" android:paddingLeft="@dimen/base_dimen_18" android:paddingTop="@dimen/base_dimen_28" android:paddingRight="@dimen/base_dimen_18" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.flyco.tablayout.SlidingTabLayout android:id="@id/tablayout_search" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_70" android:layout_marginLeft="@dimen/base_dimen_20" android:layout_marginTop="@dimen/base_dimen_20" android:layout_below="@id/layout_search_history" app:tl_indicator_color="@color/tab_select" app:tl_indicator_corner_radius="1.0dip" app:tl_indicator_height="@dimen/base_dimen_4" app:tl_indicator_width="@dimen/base_dimen_50" app:tl_tab_width="@dimen/base_dimen_130" app:tl_textSelectColor="@color/tab_select" app:tl_textUnselectColor="@color/color_6c6c6c" />
            <cn.vcinema.cinema.view.NestingViewPager android:id="@id/vp_search" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/base_dimen_5" android:layout_weight="1.0" android:layout_below="@id/tablayout_search" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerview_entry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:id="@id/txt_reminder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_14" android:layout_marginTop="@dimen/base_dimen_34" android:text="@string/hot_search" style="@style/size_6c_14" />
    <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView android:id="@id/recyclerview_search" android:paddingLeft="@dimen/base_dimen_28" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView android:id="@id/recyclerview_country_search" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/color_bdbdbd" android:gravity="center_vertical" android:id="@id/text_titlebottom_name" android:background="@color/search_top_edit_bg" android:paddingLeft="@dimen/base_dimen_28" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_66" android:layout_marginTop="@dimen/base_dimen_15" android:text="@string/correlation" android:layout_below="@id/recyclerview_country_search" />
            <android.support.v7.widget.RecyclerView android:id="@id/recyclerview_related" android:paddingLeft="@dimen/base_dimen_28" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/text_titlebottom_name" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>