<?xml version="1.0" encoding="utf-8"?>
<com.sina.sinavideo.sdk.VDVideoViewLayer android:id="@id/vdVideoViewLayer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sina.sinavideo.sdk.container.VDVideoControlTopContainer android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_alignParentTop="true" app:useStatusBar="false">
        <com.sina.sinavideo.sdk.widgets.VDVideoBackButton android:background="#00000000" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_5" android:layout_centerVertical="true" />
        <com.sina.sinavideo.sdk.widgets.VDVideoTitleTextView android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:paddingLeft="6.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="2" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/title_size" />
        <com.sina.sinavideo.sdk.widgets.VDVideoDecodingButton android:padding="@dimen/btn_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/controller_title_share_btn_marginRight" />
        <com.sina.sinavideo.sdk.widgets.playlist.VDVideoRelatedButton android:padding="@dimen/btn_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/controller_title_share_btn_marginRight" app:uiControl="bottomContainer|statusBar|topContainer" />
        <com.sina.sinavideo.sdk.widgets.VDVideoDateTextView android:textSize="@dimen/text_11" android:padding="@dimen/btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_10" />
        <ProgressBar android:id="@id/pb_battery" android:background="@drawable/pb_battery_bg" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="@dimen/space_5" android:paddingBottom="3.0dip" android:layout_width="25.0dip" android:layout_height="10.0dip" android:layout_marginRight="@dimen/space_5" android:max="100" android:progress="0" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="@dimen/text_11" android:textColor="@color/white_color" android:id="@id/txt_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_20" />
    </com.sina.sinavideo.sdk.container.VDVideoControlTopContainer>
    <com.sina.sinavideo.sdk.container.VDVideoControlPanelContainer android:id="@id/panelContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip" android:layout_below="@id/container_top" app:gestureLevel="gestureLevelDoubleTap|gestureLevelHorizonScroll|gestureLevelSingleTap|gestureLevelVerticalScroll" />
    <com.sina.sinavideo.sdk.container.VDVideoControlBottomContainer android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/space_45" android:layout_alignParentBottom="true">
        <com.sina.sinavideo.sdk.widgets.VDVideoPlayButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_23" />
        <com.sina.sinavideo.sdk.widgets.VDVideoPlaySeekBar android:layout_gravity="center_vertical" android:paddingTop="@dimen/space_5" android:paddingBottom="@dimen/space_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_10" android:maxHeight="@dimen/controller_bottom_seekbar_maxHeight" android:progressDrawable="@drawable/play_seekbar_color_bg" android:minHeight="@dimen/controller_bottom_seekbar_minHeight" android:thumb="@drawable/play_ctrl_sound_ball" android:thumbOffset="0.0dip" android:layout_weight="1.0" />
        <com.sina.sinavideo.sdk.widgets.VDVideoTimeTextView android:textSize="@dimen/text_11" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:layout_marginRight="@dimen/space_19" />
        <com.sina.sinavideo.sdk.widgets.VDVideoSoundSeekButton android:layout_gravity="center_vertical" android:id="@id/vdSoundSeekbutton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_25" app:soundSeekContainer="@id/seekContainer1" />
        <ImageView android:id="@id/img_vertical" android:padding="@dimen/space_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_10" android:src="@drawable/icon_shrink" />
    </com.sina.sinavideo.sdk.container.VDVideoControlBottomContainer>
    <com.sina.sinavideo.sdk.container.VDVideoControlSoundSeekBarContainer android:orientation="vertical" android:id="@id/seekContainer1" android:background="@drawable/play_ctrl_volume_progressbar_bg" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/controller_right_volumn_seekbar_marginRight" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.sina.sinavideo.sdk.widgets.VDVideoSoundSeekBar android:layout_gravity="center_horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="200.0dip" android:maxHeight="@dimen/controller_right_volumn_seekbar_maxHeight" android:progressDrawable="@drawable/play_seekbar_color_bg" android:minHeight="@dimen/controller_right_volumn_seekbar_minHeight" android:thumb="@drawable/play_ctrl_sound_ball" android:thumbOffset="0.0dip" android:layout_centerInParent="true" />
    </com.sina.sinavideo.sdk.container.VDVideoControlSoundSeekBarContainer>
    <com.sina.sinavideo.sdk.container.VDVideoControlContainer android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.sina.sinavideo.sdk.widgets.VDVideoTimeTextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.sina.sinavideo.sdk.container.VDVideoControlContainer>
    <com.sina.sinavideo.sdk.container.VDVideoControlSoundContainer android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.sina.sinavideo.sdk.widgets.VDVideoSoundSeekImageView android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.sina.sinavideo.sdk.widgets.VDVideoSoundSeekPercentView android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.sina.sinavideo.sdk.container.VDVideoControlSoundContainer>
    <com.sina.sinavideo.sdk.container.VDVideoControlLightingContainer android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gestrue_brightness" />
        <com.sina.sinavideo.sdk.widgets.VDVideoLightingPercentView android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/header_size" />
    </com.sina.sinavideo.sdk.container.VDVideoControlLightingContainer>
    <com.sina.sinavideo.sdk.widgets.VDVideoDoubleTapPlayView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.sina.sinavideo.sdk.container.VDVideoControlLoadingContainer android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.sina.sinavideo.sdk.widgets.VDVideoLoadingAnimation android:id="@id/img_loading" android:background="@drawable/loading_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.sina.sinavideo.sdk.container.VDVideoControlLoadingContainer>
    <com.sina.sinavideo.sdk.container.VDVideoControlProgressContainer android:gravity="center_vertical" android:background="@drawable/play_seek_flag_bg" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.sina.sinavideo.sdk.widgets.VDVideoProgressIndicaterView android:background="@drawable/icon_state_front" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.sina.sinavideo.sdk.widgets.VDVideoTimeTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
    </com.sina.sinavideo.sdk.container.VDVideoControlProgressContainer>
    <com.sina.sinavideo.sdk.widgets.VDVideoTipLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tipLayout" android:background="@color/main_color" android:padding="@dimen/media_controller_tip_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/container_top" android:layout_centerHorizontal="true" />
    <com.sina.sinavideo.sdk.widgets.VDVideoMobileWarningLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mobilewarn" android:background="@color/main_color" android:padding="@dimen/media_controller_tip_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <com.sina.sinavideo.sdk.widgets.VDVideoIndicaterLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.sina.sinavideo.sdk.widgets.VDVideoErrorLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.sina.sinavideo.sdk.VDVideoViewLayer>