<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_detail_comment_head" android:background="@color/color_1c1c1c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_28" android:layout_marginTop="@dimen/base_dimen_24" android:layout_marginRight="@dimen/base_dimen_28">
        <View android:id="@id/item_circle_comment_detail_user_head" android:background="@drawable/shape_circle_home_daily" android:layout_width="@dimen/base_dimen_88" android:layout_height="@dimen/base_dimen_88" />
        <ImageView android:id="@id/image_comment_detail_user_head" android:layout_width="@dimen/base_dimen_80" android:layout_height="@dimen/base_dimen_80" android:layout_marginLeft="@dimen/base_dimen_4" android:layout_marginTop="@dimen/base_dimen_4" android:src="@drawable/userphoto_login" />
        <ImageView android:id="@id/image_comment_detail_attention" android:layout_width="@dimen/base_dimen_36" android:layout_height="@dimen/base_dimen_36" android:layout_marginLeft="@dimen/base_dimen_26" android:layout_marginTop="@dimen/base_dimen_66" android:src="@drawable/icon_no_attention" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/color_cccccc" android:id="@id/text_comment_detail_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_16" android:text="没有名字的南瓜" android:layout_toRightOf="@id/image_comment_detail_user_head" />
        <TextView android:textSize="@dimen/text_12" android:textColor="@color/color_9f9f9f" android:id="@id/text_comment_detail_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/text_comment_detail_user_name" android:layout_alignLeft="@id/text_comment_detail_user_name" />
        <ImageView android:id="@id/image_comment_detail_more" android:padding="@dimen/base_dimen_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_comment_more" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_14" android:textColor="@color/color_cccccc" android:id="@id/text_comment_detail_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_28" android:layout_marginTop="@dimen/base_dimen_14" android:layout_marginRight="@dimen/base_dimen_28" android:lineSpacingExtra="@dimen/base_dimen_6" android:textIsSelectable="true" />
    <android.support.v7.widget.RecyclerView android:id="@id/comment_detail_pic_recycler" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_27" android:layout_marginTop="@dimen/base_dimen_14" android:layout_marginRight="@dimen/base_dimen_18" android:layout_marginBottom="@dimen/base_dimen_22" />
    <RelativeLayout android:id="@id/layout_comment_movie_detail" android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_150" android:layout_marginLeft="@dimen/base_dimen_28" android:layout_marginTop="@dimen/base_dimen_11" android:layout_marginRight="@dimen/base_dimen_28">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_24" android:layout_marginRight="@dimen/base_dimen_98" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_15" android:textColor="@color/color_9f9f9f" android:ellipsize="end" android:id="@id/comment_detail_movie_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_11" android:textColor="@color/color_9f9f9f" android:ellipsize="end" android:id="@id/comment_detail_movie_doctor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_10" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_11" android:textColor="@color/color_9f9f9f" android:ellipsize="end" android:id="@id/comment_detail_movie_actor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_10" android:singleLine="true" />
        </LinearLayout>
        <View android:id="@id/temp" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <cn.vcinema.cinema.view.MovieAnimationImageView android:id="@id/comment_detail_movie_poster" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-49.0dip" android:layout_toRightOf="@id/temp" />
    </RelativeLayout>
    <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_14" />
    <RelativeLayout android:id="@id/ll_comment_response_title" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_64" android:layout_marginLeft="@dimen/base_dimen_28" android:layout_marginRight="@dimen/base_dimen_28">
        <TextView android:textSize="@dimen/text_15" android:textColor="@color/color_efefef" android:id="@id/text_comment_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail_comment_num" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_11" android:textColor="@color/color_9f9f9f" android:id="@id/comment_detail_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_8" android:layout_toRightOf="@id/text_comment_detail" android:layout_alignBottom="@id/text_comment_detail" />
        <TextView android:textSize="@dimen/text_15" android:textColor="@color/color_9f9f9f" android:id="@id/text_comment_detail_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment_detail_support" android:layout_toLeftOf="@id/comment_detail_support" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_11" android:textColor="@color/color_9f9f9f" android:id="@id/comment_detail_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_5" android:text="0" android:layout_alignBottom="@id/text_comment_detail_support" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/ll_comment_response_title_line" android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_2" />
</LinearLayout>