<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/top_bar" />
    <ScrollView android:id="@id/sv_user" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/base_dimen_30" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_login_or_register" android:background="@drawable/layout_clicklistener_bg" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_210" android:layout_marginTop="@dimen/base_dimen_12">
                <ImageView android:id="@id/img_user_header" android:layout_width="@dimen/base_dimen_112" android:layout_height="@dimen/base_dimen_112" android:layout_marginLeft="@dimen/space_14" android:layout_marginRight="@dimen/space_14" android:src="@drawable/userphoto_default" />
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:paddingRight="@dimen/space_14" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:ellipsize="end" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:lines="1" android:drawablePadding="@dimen/base_dimen_10" style="@style/size_ef_15" />
                        <TextView android:id="@id/txt_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_8" style="@style/size_6c_12" />
                    </LinearLayout>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right_icon" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/main_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_14">
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_vip_login" android:background="@drawable/layout_clicklistener_bg" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_110">
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:id="@id/vip_login" android:padding="@dimen/space_14" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_110" android:text="@string/renew_vip" android:drawableLeft="@drawable/icon_vip_member" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="@dimen/base_dimen_28" android:drawableStart="@drawable/icon_vip_member" android:drawableEnd="@drawable/arrow_right_icon" />
                    <TextView android:textColor="@color/color_D29D4C" android:id="@id/vip_login_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_36" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/normal_size" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_14">
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:id="@id/txt_history" android:padding="@dimen/space_14" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_110" android:text="@string/self_history" android:drawableLeft="@drawable/icon_history" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="@dimen/base_dimen_28" android:drawableStart="@drawable/icon_history" android:drawableEnd="@drawable/arrow_right_icon" />
                    <View android:background="@color/color_2c2c2c" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_2" android:layout_marginLeft="@dimen/space_45" android:layout_marginRight="@dimen/base_dimen_28" android:layout_marginStart="@dimen/space_45" android:layout_marginEnd="@dimen/base_dimen_28" />
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:id="@id/cache" android:background="@drawable/layout_clicklistener_bg" android:padding="@dimen/space_14" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_110" android:text="@string/movie_cache" android:drawableLeft="@drawable/icon_download" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="@dimen/base_dimen_28" android:drawableStart="@drawable/icon_download" android:drawableEnd="@drawable/arrow_right_icon" />
                    <View android:background="@color/color_2c2c2c" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_2" android:layout_marginLeft="@dimen/space_45" android:layout_marginRight="@dimen/base_dimen_28" android:layout_marginStart="@dimen/space_45" android:layout_marginEnd="@dimen/base_dimen_28" />
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:id="@id/txt_collect" android:background="@drawable/layout_clicklistener_bg" android:padding="@dimen/space_14" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_110" android:text="@string/movie_collect" android:drawableLeft="@drawable/icon_collect" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="@dimen/base_dimen_28" android:drawableStart="@drawable/icon_collect" android:drawableEnd="@drawable/arrow_right_icon" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_14">
                    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_scan" android:background="@drawable/layout_clicklistener_bg" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_110">
                        <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:id="@id/txt_scan" android:padding="@dimen/space_14" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_110" android:text="@string/self_scan" android:drawableLeft="@drawable/icon_scan" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="@dimen/base_dimen_28" android:drawableStart="@drawable/icon_scan" android:drawableEnd="@drawable/arrow_right_icon" />
                        <TextView android:id="@id/scan_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_36" android:text="@string/self_scan_reminder" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/size_9f_12" />
                    </RelativeLayout>
                    <View android:background="@color/color_2c2c2c" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_0" android:layout_marginLeft="@dimen/space_45" android:layout_marginRight="@dimen/base_dimen_28" android:layout_marginStart="@dimen/space_45" android:layout_marginEnd="@dimen/base_dimen_28" />
                    <View android:background="@color/color_2c2c2c" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_2" android:layout_marginLeft="@dimen/space_45" android:layout_marginRight="@dimen/base_dimen_28" android:layout_marginStart="@dimen/space_45" android:layout_marginEnd="@dimen/base_dimen_28" />
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:id="@id/play_repair" android:background="@drawable/layout_clicklistener_bg" android:padding="@dimen/space_14" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_110" android:text="@string/play_repair" android:drawableLeft="@drawable/repair_icon" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="@dimen/base_dimen_28" android:drawableStart="@drawable/repair_icon" android:drawableEnd="@drawable/arrow_right_icon" />
                    <View android:background="@color/color_2c2c2c" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_2" android:layout_marginLeft="@dimen/space_45" android:layout_marginRight="@dimen/base_dimen_28" android:layout_marginStart="@dimen/space_45" android:layout_marginEnd="@dimen/base_dimen_28" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/layout_clicklistener_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:id="@id/feedback" android:padding="@dimen/space_14" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_110" android:text="@string/i_need_feedback" android:drawableLeft="@drawable/icon_feedback" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="@dimen/base_dimen_28" android:drawableStart="@drawable/icon_feedback" android:drawableEnd="@drawable/arrow_right_icon" />
                    <View android:background="@color/color_2c2c2c" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_2" android:layout_marginLeft="@dimen/space_45" android:layout_marginRight="@dimen/base_dimen_28" android:layout_marginStart="@dimen/space_45" android:layout_marginEnd="@dimen/base_dimen_28" />
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:id="@id/about_me" android:padding="@dimen/space_14" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_110" android:text="@string/about_me" android:drawableLeft="@drawable/about_us_icon" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="@dimen/base_dimen_28" android:drawableStart="@drawable/about_us_icon" android:drawableEnd="@drawable/arrow_right_icon" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/color_2c2c2c" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_2" android:layout_marginLeft="@dimen/space_45" android:layout_marginRight="@dimen/base_dimen_28" android:layout_marginStart="@dimen/space_45" android:layout_marginEnd="@dimen/base_dimen_28" />
                    <TextView android:textSize="@dimen/text_14" android:textColor="@color/home_title" android:gravity="center|left" android:id="@id/my_setting" android:background="@drawable/layout_clicklistener_bg" android:padding="@dimen/space_14" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_110" android:text="@string/my_setting" android:drawableLeft="@drawable/icon_set" android:drawableRight="@drawable/arrow_right_icon" android:drawablePadding="@dimen/base_dimen_28" android:drawableStart="@drawable/icon_set" android:drawableEnd="@drawable/arrow_right_icon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>