<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_movie" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_movie" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:srcCompat="@drawable/splendid_bg" />
        <TextView android:ellipsize="end" android:id="@id/txt_title" android:background="@drawable/top_background" android:paddingLeft="@dimen/space_14" android:paddingTop="@dimen/space_11" android:paddingRight="@dimen/space_14" android:paddingBottom="@dimen/space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" style="@style/size_ef_15" />
        <RelativeLayout android:id="@id/rl_bottom_bg" android:background="@drawable/bottom_background" android:paddingLeft="@dimen/space_14" android:paddingRight="@dimen/space_14" android:paddingBottom="@dimen/space_5" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
            <TextView android:id="@id/txt_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/size_9f_11" />
        </RelativeLayout>
        <TextView android:id="@id/txt_play" android:background="@drawable/b3_black_background" android:paddingLeft="@dimen/space_20" android:paddingTop="@dimen/space_11" android:paddingRight="@dimen/space_20" android:paddingBottom="@dimen/space_11" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mobile_play_reminder" android:drawableLeft="@drawable/short_video_pause_icon" android:drawablePadding="@dimen/space_14" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:drawableStart="@drawable/short_video_pause_icon" style="@style/size_ef_14" />
        <ImageView android:id="@id/img_play" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:srcCompat="@drawable/short_video_wifi_icon" />
        <RelativeLayout android:id="@id/rl_addVideo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/rl_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/txt_to_cinema" android:background="@drawable/button_bg_selector" android:paddingLeft="@dimen/space_12" android:paddingTop="@dimen/space_6" android:paddingRight="@dimen/space_12" android:paddingBottom="@dimen/space_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_14" android:layout_marginTop="@dimen/space_11" android:layout_marginBottom="@dimen/space_11" android:layout_centerVertical="true" style="@style/size_b0_12" />
        <ImageView android:id="@id/img_share" android:paddingLeft="@dimen/space_14" android:paddingRight="@dimen/space_14" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/movie_share" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/short_video_share_icon" />
        <TextView android:gravity="center_vertical" android:id="@id/txt_saw_counts" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/space_5" android:drawableLeft="@drawable/icon_watch_times" android:drawablePadding="@dimen/space_7" android:layout_toLeftOf="@id/img_share" android:layout_centerVertical="true" android:drawableStart="@drawable/icon_watch_times" style="@style/size_b0_12" />
    </RelativeLayout>
</LinearLayout>