<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:zsr="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/base_dimen_24" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/backgroud_top" android:background="@drawable/img_modal_self_wallet_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <ImageView android:id="@id/txt_scan" android:layout_width="@dimen/space_32" android:layout_height="@dimen/space_32" android:layout_marginTop="@dimen/space_10" android:layout_marginRight="@dimen/space_10" android:src="@drawable/img_scan" android:scaleType="center" android:layout_alignParentRight="true" />
            <RelativeLayout android:id="@id/layout_message" android:layout_width="@dimen/space_32" android:layout_height="@dimen/space_32" android:layout_marginLeft="@dimen/space_10" android:layout_marginTop="@dimen/space_10">
                <ImageView android:id="@id/img_message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_notice" android:scaleType="center" />
                <TextView android:id="@id/tv_message_dot" android:background="@drawable/corners_circle_red_bg" android:visibility="invisible" android:layout_width="@dimen/base_dimen_10" android:layout_height="@dimen/base_dimen_10" android:layout_marginTop="@dimen/base_dimen_8" android:layout_marginRight="@dimen/base_dimen_8" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_medal" android:paddingLeft="@dimen/base_dimen_28" android:paddingRight="@dimen/base_dimen_28" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_120" android:layout_marginTop="@dimen/base_dimen_20" android:layout_below="@id/layout_message">
                <android.support.v7.widget.RecyclerView android:id="@id/recyclerViewModal" android:layout_width="0.0dip" android:layout_height="@dimen/base_dimen_120" android:layout_marginRight="@dimen/base_dimen_16" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_medal_right_arrow" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_myself_info" android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_176" android:layout_marginTop="@dimen/space_10" zsr:layout_constraintLeft_toLeftOf="parent" zsr:layout_constraintRight_toRightOf="parent" zsr:layout_constraintTop_toBottomOf="@id/rl_top">
            <cn.vcinema.cinema.utils.glide.CircleImageView android:id="@id/img_user_header" android:layout_width="@dimen/space_54" android:layout_height="@dimen/space_54" android:layout_marginLeft="@dimen/space_10" android:layout_marginTop="@dimen/space_10" android:layout_marginBottom="@dimen/space_10" android:src="@drawable/userphoto_login" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_32" android:layout_marginTop="@dimen/base_dimen_34" android:layout_toRightOf="@id/img_user_header">
                <TextView android:textSize="@dimen/text_14" android:textColor="@color/color_efefef" android:gravity="center" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="没有名字的南瓜" />
                <ImageView android:visibility="gone" android:layout_width="@dimen/space_10" android:layout_height="@dimen/space_10" android:layout_marginLeft="@dimen/space_8" android:src="@drawable/icon_medal" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/text_10" android:textColor="#ffd29d4c" android:gravity="center" android:id="@id/tv_medal_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_6" android:text="" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_11" android:textColor="@color/color_9f9f9f" android:id="@id/vip_login_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_32" android:layout_marginTop="@dimen/base_dimen_6" android:text="@string/vip_name" android:layout_toRightOf="@id/img_user_header" android:layout_below="@id/ll_user_name" style="@style/normal_size" />
            <TextView android:textSize="@dimen/text_11" android:textColor="@color/color_9f9f9f" android:id="@id/tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_32" android:layout_marginTop="@dimen/base_dimen_6" android:text="" android:layout_toRightOf="@id/img_user_header" android:layout_below="@id/vip_login_reminder" />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/shape_mine_pumpkin_bg" android:paddingRight="@dimen/space_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/base_dimen_16" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/text_11" android:textColor="#ffd29d4c" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_pumpkin_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_9" android:layout_marginTop="@dimen/base_dimen_8" android:layout_marginBottom="@dimen/base_dimen_8" android:text="南瓜籽：0" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/space_10" android:layout_height="@dimen/space_10" android:layout_marginLeft="@dimen/space_5" android:src="@drawable/icon_pumpkin" android:scaleType="fitXY" />
            </LinearLayout>
            <ImageView android:id="@id/tv_mypage" android:background="@drawable/mydata_icon" android:visibility="gone" android:layout_width="@dimen/base_dimen_98" android:layout_height="@dimen/base_dimen_28" android:layout_marginTop="@dimen/base_dimen_12" android:layout_marginRight="@dimen/base_dimen_30" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <View android:id="@id/view_hline_zero" android:background="@color/color_1c1c1c" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_2" zsr:layout_constraintTop_toBottomOf="@id/rl_myself_info" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_comment_info" android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="@dimen/space_65" zsr:layout_constraintTop_toBottomOf="@id/view_hline_zero">
            <RelativeLayout android:id="@id/rl_attention" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <View android:id="@id/attention_view" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/text_15" android:textColor="@color/color_9f9f9f" android:gravity="center" android:id="@id/tv_attention_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_above="@id/attention_view" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_9f9f9f" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注" android:layout_below="@id/attention_view" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_fans" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <View android:id="@id/fans_view" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/text_15" android:textColor="@color/color_9f9f9f" android:gravity="center" android:id="@id/tv_fans_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_above="@id/fans_view" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_9f9f9f" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="粉丝" android:layout_below="@id/fans_view" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_comment_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <View android:id="@id/comment_text_view" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/text_15" android:textColor="@color/color_9f9f9f" android:gravity="center" android:id="@id/tv_comment_text_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_above="@id/comment_text_view" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_9f9f9f" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="影评" android:layout_below="@id/comment_text_view" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/layout_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" zsr:layout_constraintTop_toBottomOf="@id/ll_comment_info">
            <com.zhengsr.viewpagerlib.view.BannerViewPager android:id="@id/banner_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" zsr:banner_isloop="true" zsr:banner_looptime="5000" zsr:banner_switchtime="600" zsr:banner_loop_max_count="2" />
            <com.zhengsr.viewpagerlib.indicator.NormalIndicator android:gravity="center" android:id="@id/bottom_scale_layout" android:layout_width="wrap_content" android:layout_height="@dimen/space_2" android:layout_marginRight="@dimen/space_14" android:layout_marginBottom="@dimen/space_5" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" zsr:normal_selector="@drawable/mine_banner_indicator_bg" />
        </RelativeLayout>
        <View android:id="@id/view_hline_one" android:background="@color/color_1c1c1c" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_2" android:layout_marginTop="@dimen/space_8" zsr:layout_constraintTop_toBottomOf="@id/layout_banner" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout" android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_188" zsr:layout_constraintLeft_toLeftOf="parent" zsr:layout_constraintRight_toRightOf="parent" zsr:layout_constraintTop_toBottomOf="@id/view_hline_one">
            <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_9f9f9f" android:gravity="center" android:layout_gravity="center" android:id="@id/vip_login" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/myvipname" android:drawableTop="@drawable/icon_new_vip_member" android:drawablePadding="@dimen/base_dimen_14" android:layout_weight="1.0" android:textAlignment="center" />
            <View android:background="@color/color_1c1c1c" android:layout_width="@dimen/base_dimen_2" android:layout_height="wrap_content" zsr:layout_constraintTop_toBottomOf="@id/textView10" />
            <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_9f9f9f" android:gravity="center" android:layout_gravity="center" android:id="@id/cache" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/movie_cache" android:drawableTop="@drawable/icon_new_download" android:drawablePadding="@dimen/base_dimen_14" android:layout_weight="1.0" android:textAlignment="center" />
            <View android:background="@color/color_1c1c1c" android:layout_width="@dimen/base_dimen_2" android:layout_height="wrap_content" zsr:layout_constraintTop_toBottomOf="@id/textView10" />
            <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_9f9f9f" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_history" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/self_history" android:drawableTop="@drawable/icon_new_history" android:drawablePadding="@dimen/base_dimen_14" android:layout_weight="1.0" android:textAlignment="center" />
            <View android:background="@color/color_1c1c1c" android:visibility="gone" android:layout_width="@dimen/base_dimen_2" android:layout_height="wrap_content" zsr:layout_constraintTop_toBottomOf="@id/textView10" />
        </LinearLayout>
        <View android:id="@id/view_hline_two" android:background="@color/color_1c1c1c" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_2" zsr:layout_constraintTop_toBottomOf="@id/linearLayout" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout1" android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_188" zsr:layout_constraintLeft_toLeftOf="parent" zsr:layout_constraintRight_toRightOf="parent" zsr:layout_constraintTop_toBottomOf="@id/view_hline_two">
            <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_9f9f9f" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_collect" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/movie_collect" android:drawableTop="@drawable/icon_new_collect" android:drawablePadding="@dimen/base_dimen_14" android:layout_weight="1.0" android:textAlignment="center" />
            <View android:background="@color/color_1c1c1c" android:layout_width="@dimen/base_dimen_2" android:layout_height="wrap_content" zsr:layout_constraintTop_toBottomOf="@id/textView10" />
            <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_9f9f9f" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_movie_like" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/movie_like" android:drawableTop="@drawable/icon_new_like" android:drawablePadding="@dimen/base_dimen_14" android:layout_weight="1.0" android:textAlignment="center" />
            <View android:background="@color/color_1c1c1c" android:layout_width="@dimen/base_dimen_2" android:layout_height="wrap_content" zsr:layout_constraintTop_toBottomOf="@id/textView10" />
            <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_9f9f9f" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_setting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/my_setting" android:drawableTop="@drawable/icon_new_set" android:drawablePadding="@dimen/base_dimen_14" android:layout_weight="1.0" android:textAlignment="center" />
            <View android:background="@color/color_1c1c1c" android:visibility="gone" android:layout_width="@dimen/base_dimen_2" android:layout_height="wrap_content" zsr:layout_constraintTop_toBottomOf="@id/textView10" />
            <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_9f9f9f" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_setting" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/my_setting" android:drawableTop="@drawable/icon_set" android:drawablePadding="@dimen/base_dimen_14" android:layout_weight="1.0" android:textAlignment="center" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_see_time_title" android:background="@color/color_222222" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_24" zsr:layout_constraintEnd_toEndOf="parent" zsr:layout_constraintHorizontal_bias="0.0" zsr:layout_constraintLeft_toLeftOf="parent" zsr:layout_constraintStart_toStartOf="parent" zsr:layout_constraintTop_toBottomOf="@id/linearLayout1">
            <TextView android:textColor="@color/color_efefef" android:gravity="center_vertical" android:background="@color/color_222222" android:paddingLeft="@dimen/base_dimen_32" android:layout_width="wrap_content" android:layout_height="@dimen/base_dimen_70" android:text="总观影时长" />
            <TextView android:textSize="@dimen/text_12" android:textColor="@color/color_f42c2c" android:gravity="center" android:id="@id/tv_see_time_temp" android:background="@color/color_222222" android:paddingRight="@dimen/base_dimen_32" android:layout_width="wrap_content" android:layout_height="@dimen/base_dimen_70" android:text="小时" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/text_15" android:textColor="@color/color_f42c2c" android:gravity="center" android:id="@id/txt_watch_movie_time" android:background="@color/color_222222" android:layout_width="wrap_content" android:layout_height="@dimen/base_dimen_70" android:text="0" android:layout_toLeftOf="@id/tv_see_time_temp" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" zsr:layout_constraintTop_toBottomOf="@id/rl_see_time_title">
            <cn.vcinema.cinema.view.SeeTimeView android:id="@id/see_time_view" android:layout_width="fill_parent" android:layout_height="240.0dip" android:layout_marginLeft="@dimen/space_14" android:layout_marginRight="@dimen/space_14" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/myself_vipremind_rl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_212" android:layout_marginTop="@dimen/base_dimen_24" zsr:layout_constraintTop_toBottomOf="@id/linearLayout1">
            <ImageView android:id="@id/myself_vipremind_rl_iv" android:background="@drawable/self_vipsurplus_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/text_13" android:textColor="@color/c_ffffff" android:id="@id/myself_vipremind_rl_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_28" android:layout_marginTop="@dimen/base_dimen_41" android:text="@string/cache_vip_reminder" />
            <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_efefef" android:id="@id/myself_vipremind_rl_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_28" android:text="@string/cache_vip_reminder" android:layout_below="@id/myself_vipremind_rl_msg" />
            <Button android:textSize="@dimen/text_12" android:textColor="@color/color_D29D4C" android:id="@id/myself_vipremind_rl_btn" android:background="@drawable/self_vipsurplus_btn_shape" android:layout_width="@dimen/base_dimen_128" android:layout_height="@dimen/base_dimen_46" android:layout_marginLeft="@dimen/base_dimen_28" android:layout_marginTop="@dimen/base_dimen_31" android:text="@string/renew_tip" android:layout_below="@id/myself_vipremind_rl_tv" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>