<?xml version="1.0" encoding="utf-8"?>
<com.sina.sinavideo.sdk.VDVideoViewLayer android:id="@id/vdVideoViewLayer" android:background="@color/main_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sina.sinavideo.sdk.container.VDVideoControlTopContainer android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_alignParentTop="true" app:useStatusBar="false">
        <com.sina.sinavideo.sdk.widgets.VDVideoBackButton android:id="@id/backbutton" android:background="#00000000" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_5" android:layout_centerVertical="true" />
        <com.sina.sinavideo.sdk.widgets.VDVideoTitleTextView android:textColor="@android:color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/title_size" />
        <com.sina.sinavideo.sdk.widgets.VDVideoDecodingButton android:padding="@dimen/btn_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/controller_title_share_btn_marginRight" />
        <com.sina.sinavideo.sdk.widgets.playlist.VDVideoRelatedButton android:padding="@dimen/btn_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/controller_title_share_btn_marginRight" app:uiControl="bottomContainer|statusBar|topContainer" />
        <ImageView android:id="@id/img_full_screen" android:background="@drawable/full_screen_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/base_dimen_41" android:scaleType="centerInside" />
        <ImageView android:id="@id/img_carton_repair" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/base_dimen_41" android:src="@drawable/icon_carton_repair" android:scaleType="centerInside" />
        <ImageView android:id="@id/imag_projectionscreen" android:padding="@dimen/space_10" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/projection_screen_icon" android:scaleType="centerInside" />
        <com.sina.sinavideo.sdk.widgets.VDVideoDateTextView android:textSize="@dimen/text_11" android:padding="@dimen/btn_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_10" />
        <ImageView android:id="@id/image_battery" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="@dimen/space_5" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_5" />
        <TextView android:textSize="@dimen/text_11" android:textColor="@color/white_color" android:id="@id/txt_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_20" />
    </com.sina.sinavideo.sdk.container.VDVideoControlTopContainer>
    <com.sina.sinavideo.sdk.container.VDVideoControlPanelContainer android:id="@id/panelContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip" android:layout_below="@id/container_top" app:gestureLevel="gestureLevelDoubleTap|gestureLevelHorizonScroll|gestureLevelSingleTap|gestureLevelVerticalScroll" />
    <com.sina.sinavideo.sdk.container.VDVideoControlBottomContainer android:orientation="horizontal" android:id="@id/container_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/space_60" android:layout_alignParentBottom="true">
        <com.sina.sinavideo.sdk.widgets.VDVideoPlayButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_23" android:layout_marginTop="@dimen/space_18" />
        <ImageView android:id="@id/imag_horizon_next_episode" android:padding="@dimen/space_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_22" android:layout_marginTop="@dimen/space_11" android:src="@drawable/icon_next_episode" android:scaleType="centerInside" />
        <com.sina.sinavideo.sdk.widgets.VDVideoPlaySeekBar android:layout_gravity="center_vertical" android:id="@id/vdVideoSoundSeekbar" android:paddingTop="@dimen/space_5" android:paddingBottom="@dimen/space_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_15" android:maxHeight="@dimen/controller_bottom_seekbar_maxHeight" android:progressDrawable="@drawable/play_seekbar_color_bg" android:minHeight="@dimen/controller_bottom_seekbar_minHeight" android:thumb="@drawable/play_ctrl_sound_ball" android:thumbOffset="0.0dip" android:layout_weight="1.0" />
        <com.sina.sinavideo.sdk.widgets.VDVideoTimeTextView android:textSize="@dimen/text_11" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:layout_marginRight="@dimen/space_19" />
        <com.sina.sinavideo.sdk.widgets.VDVideoSoundSeekButton android:layout_gravity="center_vertical" android:id="@id/vdVideoSoundSeekbutton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_25" app:soundSeekContainer="@id/seekContainer1" />
        <com.sina.sinavideo.sdk.widgets.videorate.VDVideoRateTextView android:textSize="@dimen/text_13" android:textColor="@color/home_title" android:id="@id/videoRateTextView" android:padding="@dimen/space_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" android:layout_marginRight="@dimen/space_10" android:text="@string/sharpness_fluency" />
        <com.sina.sinavideo.sdk.widgets.playlist.VDVideoRelatedTextView android:textSize="@dimen/text_13" android:textColor="@color/home_title" android:id="@id/listTextView" android:padding="@dimen/space_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_10" android:layout_marginRight="@dimen/space_20" android:text="@string/choice_teleplay_episode" />
    </com.sina.sinavideo.sdk.container.VDVideoControlBottomContainer>
    <TextView android:textSize="@dimen/text_12" android:textColor="@color/color_efefef" android:id="@id/txt_carton_tip" android:background="@drawable/button_bg_selector" android:padding="@dimen/base_dimen_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="15.0dip" android:layout_alignBottom="@id/video" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <com.sina.sinavideo.sdk.container.VDVideoControlSoundSeekBarContainer android:orientation="vertical" android:id="@id/seekContainer1" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/controller_right_volumn_seekbar_marginRight" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.sina.sinavideo.sdk.widgets.VDVideoSoundSeekBar android:layout_gravity="center_horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="200.0dip" android:maxHeight="@dimen/controller_right_volumn_seekbar_maxHeight" android:progressDrawable="@drawable/play_seekbar_color_bg" android:minHeight="@dimen/controller_right_volumn_seekbar_minHeight" android:thumb="@drawable/play_ctrl_sound_ball" android:thumbOffset="0.0dip" android:layout_centerInParent="true" />
    </com.sina.sinavideo.sdk.container.VDVideoControlSoundSeekBarContainer>
    <com.sina.sinavideo.sdk.container.VDVideoControlContainer android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.sina.sinavideo.sdk.widgets.VDVideoTimeTextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.sina.sinavideo.sdk.container.VDVideoControlContainer>
    <com.sina.sinavideo.sdk.container.VDVideoControlSoundContainer android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.sina.sinavideo.sdk.widgets.VDVideoSoundSeekImageView android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.sina.sinavideo.sdk.widgets.VDVideoSoundSeekPercentView android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.sina.sinavideo.sdk.container.VDVideoControlSoundContainer>
    <com.sina.sinavideo.sdk.container.VDVideoControlLightingContainer android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gestrue_brightness" />
        <com.sina.sinavideo.sdk.widgets.VDVideoLightingPercentView android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/header_size" />
    </com.sina.sinavideo.sdk.container.VDVideoControlLightingContainer>
    <com.sina.sinavideo.sdk.widgets.VDVideoDoubleTapPlayView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.sina.sinavideo.sdk.container.VDVideoControlLoadingContainer android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.sina.sinavideo.sdk.widgets.VDVideoLoadingAnimation android:id="@id/img_loading" android:background="@drawable/loading_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.sina.sinavideo.sdk.container.VDVideoControlLoadingContainer>
    <com.sina.sinavideo.sdk.widgets.VDVideoLockScreenButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" app:LockOpenImg="@drawable/orientation_lock_open" app:LockCloseImg="@drawable/orientation_lock_close" app:orientation="vertical" />
    <com.sina.sinavideo.sdk.container.VDVideoControlProgressContainer android:gravity="center_vertical" android:orientation="vertical" android:id="@id/vDVideoControlProgressContainer" android:background="@drawable/play_seek_flag_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_thumbnail" android:layout_width="@dimen/base_dimen_360" android:layout_height="@dimen/base_dimen_184" android:layout_marginLeft="@dimen/base_dimen_16" android:layout_marginTop="@dimen/base_dimen_16" android:layout_marginRight="@dimen/base_dimen_16" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="horizontal" android:padding="@dimen/base_dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.sina.sinavideo.sdk.widgets.VDVideoProgressIndicaterView android:background="@drawable/icon_play_forward" android:layout_width="@dimen/base_dimen_42" android:layout_height="@dimen/base_dimen_36" android:layout_marginLeft="@dimen/base_dimen_40" />
            <com.sina.sinavideo.sdk.widgets.VDVideoTimeTextView android:textSize="@dimen/text_13" android:textColor="@color/meta_main" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_28" android:layout_marginRight="@dimen/base_dimen_40" />
        </LinearLayout>
        <ProgressBar android:id="@id/fastforward_progressbar" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_6" android:max="100" android:progress="0" android:progressDrawable="@drawable/play_seekbar_color_bg" android:alpha="0.5" style="@style/mProgress_horizontal" />
    </com.sina.sinavideo.sdk.container.VDVideoControlProgressContainer>
    <RelativeLayout android:id="@id/loading_rl" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/loading_internetspeed_iv_bg" android:background="@drawable/horizon_loading_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/loading_internetspeed_iv_logo" android:layout_width="@dimen/base_dimen_276" android:layout_height="@dimen/base_dimen_65" android:layout_marginBottom="@dimen/base_dimen_34" android:src="@drawable/horizon_loading_logo" android:layout_above="@id/loading_internetspeed_iv_line" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/loading_internetspeed_iv_line" android:layout_width="@dimen/base_dimen_344" android:layout_height="@dimen/base_dimen_3" android:src="@drawable/horizon_loading_line" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/text_14" android:textColor="@color/color_efefef" android:id="@id/loading_internetspeed_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_34" android:layout_below="@id/loading_internetspeed_iv_line" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/loading_rl_left_button" android:layout_width="@dimen/base_dimen_18" android:layout_height="@dimen/base_dimen_30" android:layout_marginLeft="@dimen/base_dimen_40" android:layout_marginTop="@dimen/base_dimen_40" android:src="@drawable/detainment_back_icon" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/hotizon_vipremind_rl" android:background="@drawable/horizon_vipsurplus_bg_shape" android:visibility="gone" android:layout_width="@dimen/base_dimen_468" android:layout_height="@dimen/base_dimen_280" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_b0b0b0" android:gravity="center_horizontal" android:id="@id/hotizon_vipremind_rl_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_87" android:text="@string/horizon_vip_surplus_msg" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_13" android:textColor="@color/color_b0b0b0" android:gravity="center_horizontal" android:id="@id/hotizon_vipremind_rl_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_10" android:text="@string/horizon_vip_surplus_msg" android:layout_below="@id/hotizon_vipremind_rl_msg" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/text_13" android:textColor="@color/color_2c2c2c" android:id="@id/hotizon_vipremind_rl_btn" android:background="@drawable/horizon_vipsurplus_btn_shape" android:layout_width="fill_parent" android:layout_height="@dimen/base_dimen_63" android:layout_marginTop="@dimen/base_dimen_63" android:text="@string/renew_recharge" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/hotizon_vipremind_rl_close" android:layout_width="@dimen/base_dimen_60" android:layout_height="@dimen/base_dimen_60" android:src="@drawable/horizon_vipsurplus_close" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.sina.sinavideo.sdk.widgets.VDVideoMobileWarningLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mobilewarn" android:background="@color/main_color" android:padding="@dimen/media_controller_tip_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <com.sina.sinavideo.sdk.widgets.VDVideoProjectionScreenLayout android:gravity="center" android:orientation="horizontal" android:id="@id/screenLayout" android:background="@color/main_color" android:padding="@dimen/media_controller_tip_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:FullButtonVisible="false" />
    <com.sina.sinavideo.sdk.widgets.playlist.VDVideoPlayListContainer android:gravity="right" android:orientation="vertical" android:id="@id/vdvideoplaycontauner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/container_bottom" android:layout_below="@id/container_top">
        <RelativeLayout android:orientation="vertical" android:background="#e1000000" android:layout_width="260.0dip" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_16" android:textColor="@color/color_cecece" android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/choice_teleplay_episode" />
            <com.sina.sinavideo.sdk.widgets.playlist.VDVideoPlayGridView android:id="@id/play_glist_view" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:visibility="visible" android:scrollbars="none" android:fadingEdge="none" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:cacheColorHint="@android:color/transparent" android:verticalSpacing="20.0dip" android:numColumns="4" android:layout_below="@id/tv" app:listItem="@layout/vd_gridview_textview" />
        </RelativeLayout>
    </com.sina.sinavideo.sdk.widgets.playlist.VDVideoPlayListContainer>
    <com.sina.sinavideo.sdk.widgets.dlnaplaylist.VDVideoDlnaPlayListContainer android:gravity="right" android:orientation="vertical" android:id="@id/vddlnavideoplaycontauner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/container_bottom" android:layout_below="@id/container_top">
        <RelativeLayout android:orientation="vertical" android:background="#e1000000" android:layout_width="260.0dip" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_16" android:textColor="@color/color_cecece" android:id="@id/txt_episode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="@string/choice_teleplay_episode" />
            <com.sina.sinavideo.sdk.widgets.dlnaplaylist.VDVideoDlnaGridview android:id="@id/vdvideodlnagridview" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:visibility="visible" android:scrollbars="none" android:fadingEdge="none" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:cacheColorHint="@android:color/transparent" android:verticalSpacing="20.0dip" android:numColumns="4" android:layout_below="@id/txt_episode" />
        </RelativeLayout>
    </com.sina.sinavideo.sdk.widgets.dlnaplaylist.VDVideoDlnaPlayListContainer>
    <com.sina.sinavideo.sdk.widgets.videorate.VDVideoRateListLayout android:gravity="right" android:orientation="vertical" android:id="@id/videoRateListLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/carton_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/text_15" android:textColor="@color/c_ffffff" android:background="@drawable/shape_btn_play_is_carton" android:padding="@dimen/base_dimen_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_is_carton" />
        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/play_normal" android:background="@drawable/shape_btn_play_is_carton" android:padding="@dimen/base_dimen_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_20">
            <TextView android:textSize="@dimen/text_15" android:textColor="@color/c_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_normal" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_8" android:src="@drawable/play_normal_icon" android:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/play_carton" android:background="@drawable/shape_btn_play_is_carton" android:padding="@dimen/base_dimen_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_dimen_14">
            <TextView android:textSize="@dimen/text_15" android:textColor="@color/c_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_carton" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/base_dimen_8" android:src="@drawable/play_carton_img" android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>
    <com.sina.sinavideo.sdk.widgets.VDVideoTipLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tipLayout" android:background="@color/main_color" android:padding="@dimen/media_controller_tip_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/container_top" android:layout_centerHorizontal="true" />
    <com.sina.sinavideo.sdk.widgets.VDVideoIndicaterLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.sina.sinavideo.sdk.widgets.VDVideoErrorLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.sina.sinavideo.sdk.container.VDVideoTicketContainer android:background="#ff000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginBottom="54.0dip" android:layout_above="@id/container_bottom" android:layout_alignParentBottom="true">
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/txt_tips" android:paddingLeft="@dimen/space_5" android:paddingRight="@dimen/space_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_ticket" android:layout_centerInParent="true" android:layout_centerHorizontal="true" style="@style/small_size" />
    </com.sina.sinavideo.sdk.container.VDVideoTicketContainer>
    <com.sina.sinavideo.sdk.container.VDWarningMsgContainer android:visibility="gone" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginTop="10.0dip" app:MsgCount="2">
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_warning" android:singleLine="true" android:layout_weight="1.0" />
    </com.sina.sinavideo.sdk.container.VDWarningMsgContainer>
</com.sina.sinavideo.sdk.VDVideoViewLayer>