<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/top_rl" android:background="@drawable/bottom_shade_layout_bg" android:layout_width="fill_parent" android:layout_height="@dimen/space_49"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/left_button" android:paddingLeft="@dimen/space_14" android:paddingTop="@dimen/space_5" android:paddingRight="@dimen/space_20" android:paddingBottom="@dimen/space_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back_btn_selector" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_18" android:textColor="@color/color_efefef" android:ellipsize="end" android:gravity="center" android:id="@id/top_title_content" android:paddingLeft="@dimen/space_50" android:paddingRight="@dimen/space_50" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/text_15" android:textColor="@color/color_b4b4b4" android:gravity="center" android:id="@id/txt_right" android:paddingRight="@dimen/space_10" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/img_right" android:padding="@dimen/base_dimen_28" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>